

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Email verification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .logo svg {
      max-width: 150px;
    }
    
    .content {
      margin-bottom: 20px;
    }
    
    .content h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .content p {
      margin-bottom: 10px;
    }
    
    .code {
      padding: 10px;
      background-color: #f1f1f1;
      font-family: Consolas, monospace;
      font-size: 18px;
      text-align: center;
    }
    
    .footer {
      text-align: center;
      font-size: 14px;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYStswdLLQ5xBM-JvtUFpSxWkahYqaY0RDd6HOehG0eCptQg75_tFS4vELBECo0gAjXBE&usqp=CAU" alt="">
    </div>
    <div class="content">
      <h1>Reset Password</h1>
      <span>Expires time {{.TokenExpiresTime}}hr.</span>
      <a href="http://{{.URL}}" class="code">Reset password</a>
    </div>
    <div class="footer">
      <p>Regards,<br>AlphaWave</p>
    </div>
  </div>
</body>
</html>
